<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >

        <TableRow android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/rideBtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/arrow"
                />

            <ImageView
                android:id="@+id/video"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/video"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="주행"
                android:textSize="20dp"
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="주행녹화"
                android:textSize="20dp"
                android:textStyle="bold"
                ></TextView>

        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/bluetooth"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@drawable/bluetooth"
                />

            <ImageView
                android:id="@+id/caution"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/caution"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="연결"
                android:textSize="20dp"
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="안전 법규"
                android:textSize="20dp"
                android:textStyle="bold"
                ></TextView>

        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/lawBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:text="안전 법규"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:text="이용 문의"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lawBtn"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>